# simple-sdboot-snapshots config file

#Do you want to boot ro or rw (default is rw "false")
#If booting ro you will need to add the sd-volatile mkinitcpio hook.
#uncomment to boot ro.
#READONLY="true"

# Do you want notifications? "true" or "false" (default is "true")
#uncomment if you do not want desktop notifications
#NOTIFY_ENABLED="false"

# change the default number of snapshot uki's (default=7)
#uncomment and change it to the number you want
#DEFAULT_SNAPSHOT_COUNT=10

#ESP/EFI mountpoint default is "/efi" (best for systemd-boot UKI booting)
#Uncomment one of the below to match your mountpoint if not "/efi"
#EFI_DIR="/boot"
#EFI_DIR="/boot/efi"

#CPU Microcode is disableed by default as mkinitcipio adds it if the hook is present.
#uncomment to have the snapshot manager add the microcode to the UKI
#MICROCODE="true"
