# sdboot-snaps config file

#Do you want to boot ro or rw (default is "false" snapshots are set to rw for booting)
#If booting ro "overlay" you will need to add the sd-volatile mkinitcpio hook. Best Arch layout option.
#uncomment 1 RO boot option. Snapshots will be set to RO for booting and have writable overlays, no changes saved.

READONLY="overlay" ##fully writable / overlay. No changes saved to snapshot. mkinitcpio sd-volatile hook needed
#READONLY="state"  ##RO / and /var is tmpfs, (most DE's should boot, OpenSuse layout and snapper support)

# Do you want notifications? "true" or "false" (default is "true")
#uncomment if you do not want desktop notifications

#NOTIFY_ENABLED="false"

# change the default number of snapshot uki's (default=7)
#uncomment and change it to the number you want

DEFAULT_SNAPSHOT_COUNT=10

#ESP/EFI mountpoint default is "/efi" (best for systemd-boot UKI booting)
#Uncomment one of the below to match your mountpoint if not "/efi"

#EFI_DIR="/boot"
#EFI_DIR="/boot/efi"

#CPU Microcode is disableed by default as mkinitcipio adds it if the hook is present.
#uncomment to have the snapshot manager add the microcode to the UKI

#MICROCODE="true"
