# siple-sdboot-snapshots config file
#
# Do you want notifications true or false (default is "true")
#NOTIFY_ENABLED="false"

# change the default number of snapshot uki's
# default=7
DEFAULT_SNAPSHOT_COUNT=10
