# simple-sdboot-snapshots config file

# Do you want notifications? "true" or "false" (default is "true")
#uncomment if you do not want desktop notifications
#NOTIFY_ENABLED="false"

# change the default number of snapshot uki's (default=7)
#uncomment and change it to the number you want
#DEFAULT_SNAPSHOT_COUNT=10

#ESP/EFI mountpoint default is "/efi" (best for systemd-boot UKI booting)
#Uncomment one of the below to match your mountpoint if not "/efi"
#EFI_DIR="/boot"
#EFI_DIR="/boot/efi"
